{
  "name": "limdu",
  "description": "A machine learning framework for Node.js. Supports multi-level classification and online learning.",
  "version": "0.3.0",
  "author": "Erel Segal-haLevi <erelsgl@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/erelsgl/limdu.git"
  },
  "dependencies": {
    "underscore": "*",
    "sprintf": "*",

    "svm": "*",
    "temp": "*",
    "execSync": "*",
    "brain": "*",
    
    "graph-paths": "*",
    "languagemodel": "*"
  },
  "devDependencies": {
    "mocha": ">=1.0.0",
    "should": ">=0.6.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "classifier",
    "classification",
    "categorization",
    "text classification",
    "natural lanaguage understanding",
    "machine learning",
    "multi label",
    "multilabel",
    "multi class",
    "multiclass",
    "online learning",
    "naive bayes",
    "winnow",
    "perceptron",
    "binary relevance",
    "one vs all"
  ]
}
